LANGFUSE_PUBLIC_KEY=xxxxxxxxxx
LANGFUSE_SECRET_KEY=xxxxxxxxxxx
LANGFUSE_HOST=https://cloud.langfuse.com

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=4001

SECRET_KEY=whatever-you-want
ALGORITHM=HS256
ACCESS_TOKEN=access_token
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAMESITE=lax